<!doctype html>
<html lang="en-IE">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Universal Exterior Cleaning | Pressure Washing | Free Quotes</title>
  <meta name="description" content="Universal Exterior Cleaning provides professional pressure washing and exterior cleaning in Ireland. Free quotes on every job. Call 087 470 5968." />
  <meta name="theme-color" content="#0b1220" />

  <meta property="og:title" content="Universal Exterior Cleaning" />
  <meta property="og:description" content="Professional pressure washing & exterior cleaning. Free quotes on every job. Call 087 470 5968." />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="styles.css" />

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"Universal Exterior Cleaning",
    "email":"universalexteriorcleaning@gmail.com",
    "telephone":"+353874705968",
    "areaServed":"IE",
    "priceRange":"€€",
    "description":"Professional pressure washing and exterior cleaning in Ireland. Free quotes on every job."
  }
  </script>
</head>

<body>
  <div class="topbar">
    <div class="container topbar__inner">
      <div class="topbar__left">
        <span class="badge">FREE QUOTES on every job</span>
      </div>
      <div class="topbar__right">
        <a class="toplink" href="tel:+353874705968" aria-label="Call Universal Exterior Cleaning">Call: 087 470 5968</a>
        <span class="dot">•</span>
        <a class="toplink" href="mailto:universalexteriorcleaning@gmail.com">universalexteriorcleaning@gmail.com</a>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="#top" id="top">
        <span class="brand__mark" aria-hidden="true">UEC</span>
        <span class="brand__text">
          <span class="brand__name">Universal Exterior Cleaning</span>
          <span class="brand__tag">Pressure Washing & Exterior Cleaning</span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#process">How it works</a>
        <a href="#contact">Get a Quote</a>
      </nav>

      <div class="header__cta">
        <a class="btn btn--ghost" href="tel:+353874705968">Call Now</a>
        <a class="btn btn--primary" href="#contact">Free Quote</a>
      </div>

      <button class="menuBtn" id="menuBtn" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobileNav" id="mobileNav" aria-hidden="true">
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#process">How it works</a>
      <a href="#contact">Get a Quote</a>
      <a class="mobileNav__call" href="tel:+353874705968">Call: 087 470 5968</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <h1>Make your driveway, patio & exterior look <span class="accent">brand new</span>.</h1>
          <p class="lead">
            Universal Exterior Cleaning delivers professional pressure washing and exterior cleaning with
            attention to detail and a spotless finish — with <strong>free quotes on every job</strong>.
          </p>

          <div class="hero__cta">
            <a class="btn btn--primary btn--lg" href="#contact">Get a Free Quote</a>
            <a class="btn btn--ghost btn--lg" href="tel:+353874705968">Call 087 470 5968</a>
          </div>

          <div class="trust">
            <div class="trust__item">
              <span class="trust__title">Fast Response</span>
              <span class="trust__sub">Quotes & scheduling</span>
            </div>
            <div class="trust__item">
              <span class="trust__title">Careful & Safe</span>
              <span class="trust__sub">Right pressure, right method</span>
            </div>
            <div class="trust__item">
              <span class="trust__title">Clean Finish</span>
              <span class="trust__sub">Results you can see</span>
            </div>
          </div>
        </div>

        <div class="hero__card">
          <div class="card">
            <h2>Request a Free Quote</h2>
            <p class="muted">Tell us what needs cleaning and we’ll get back to you ASAP.</p>

            <form id="quoteForm">
              <div class="field">
                <label for="name">Name</label>
                <input id="name" name="name" placeholder="Your name" required />
              </div>

              <div class="field">
                <label for="phone">Phone</label>
                <input id="phone" name="phone" placeholder="e.g., 087 470 5968" />
              </div>

              <div class="field">
                <label for="location">Location</label>
                <input id="location" name="location" placeholder="Town / County" />
              </div>

              <div class="field">
                <label for="message">What do you need cleaned?</label>
                <textarea id="message" name="message" placeholder="Driveway, patio, walls, gutters, etc." required></textarea>
              </div>

              <button class="btn btn--primary btn--full" type="submit">Send Quote Request</button>
              <p class="fineprint">
                Prefer to call? <a href="tel:+353874705968">087 470 5968</a> •
                Email: <a href="mailto:universalexteriorcleaning@gmail.com">universalexteriorcleaning@gmail.com</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <div class="section__head">
          <h2>Services</h2>
          <p class="muted">High-impact cleaning for residential & commercial exteriors.</p>
        </div>

        <div class="cards">
          <article class="service">
            <h3>Driveways & Paths</h3>
            <p>Deep clean to remove dirt, algae, and staining — bringing back the original look.</p>
          </article>
          <article class="service">
            <h3>Patios & Decking</h3>
            <p>Refresh outdoor spaces for a safer, cleaner finish that looks great year-round.</p>
          </article>
          <article class="service">
            <h3>Walls & Facades</h3>
            <p>Exterior washing to improve curb appeal and protect surfaces from buildup.</p>
          </article>
          <article class="service">
            <h3>Roofs & Gutters</h3>
            <p>Gentle exterior cleaning options available — ask about the best method for your job.</p>
          </article>
          <article class="service">
            <h3>Commercial Cleaning</h3>
            <p>Professional service for shopfronts, entrances, forecourts and more.</p>
          </article>
          <article class="service highlight">
            <h3>Free Quotes</h3>
            <p>Every job gets a free quote. Share photos or book a quick visit — your choice.</p>
            <a class="link" href="#contact">Get your free quote →</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="gallery">
      <div class="container">
        <div class="section__head">
          <h2>Gallery</h2>
          <p class="muted">Real results from recent jobs.</p>
        </div>

        <div class="gallery" id="galleryGrid">
          <figure class="shot"><img src="images/gallery-1.jpeg" alt="Driveway pressure washing example" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-2.jpeg" alt="Clean driveway paving results" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-3.jpeg" alt="Patio / paving clean example" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-4.jpeg" alt="Driveway cleaned and refreshed" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-5.jpeg" alt="Pressure washing in progress" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-6.jpeg" alt="Paving area cleaned example" loading="lazy" /></figure>
          <figure class="shot"><img src="images/gallery-7.jpeg" alt="Exterior cleaning example" loading="lazy" /></figure>
        </div>
      </div>
    </section>

    <section class="section" id="process">
      <div class="container">
        <div class="section__head">
          <h2>How it works</h2>
          <p class="muted">Simple, quick, and professional.</p>
        </div>

        <div class="steps">
          <div class="step">
            <span class="step__num">1</span>
            <h3>Get a free quote</h3>
            <p>Call, email, or send a quick message with photos and your location.</p>
          </div>
          <div class="step">
            <span class="step__num">2</span>
            <h3>Schedule the job</h3>
            <p>We agree the date/time that works for you and confirm the scope.</p>
          </div>
          <div class="step">
            <span class="step__num">3</span>
            <h3>Spotless results</h3>
            <p>We clean carefully and leave your place looking sharp and refreshed.</p>
          </div>
        </div>

        <div class="ctaBand">
          <div>
            <h3>Ready to transform your exterior?</h3>
            <p class="muted">Free quotes on every job — fast response.</p>
          </div>
          <div class="ctaBand__buttons">
            <a class="btn btn--primary" href="#contact">Get a Free Quote</a>
            <a class="btn btn--ghost" href="tel:+353874705968">Call 087 470 5968</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--alt">
      <div class="container">
        <div class="section__head">
          <h2>What customers say</h2>
          <p class="muted">Add reviews here when you’re ready — I’ll format them nicely.</p>
        </div>

        <div class="quotes">
          <blockquote class="quote">
            <p>“Brilliant job — driveway looks brand new.”</p>
            <footer>— Customer review</footer>
          </blockquote>
          <blockquote class="quote">
            <p>“Fast, friendly and the results were unreal.”</p>
            <footer>— Customer review</footer>
          </blockquote>
          <blockquote class="quote">
            <p>“Great value and very professional.”</p>
            <footer>— Customer review</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container contact">
        <div>
          <h2>Get your free quote</h2>
          <p class="muted">
            Call, email, or send a message — we offer <strong>free quotes on every job</strong>.
          </p>

          <div class="contactCards">
            <a class="contactCard" href="tel:+353874705968">
              <span class="contactCard__label">Call</span>
              <span class="contactCard__value">087 470 5968</span>
              <span class="contactCard__hint">Tap to call</span>
            </a>

            <a class="contactCard" href="mailto:universalexteriorcleaning@gmail.com">
              <span class="contactCard__label">Email</span>
              <span class="contactCard__value">universalexteriorcleaning@gmail.com</span>
              <span class="contactCard__hint">Tap to email</span>
            </a>
          </div>
        </div>

        <div class="card">
          <h3>Message us</h3>
          <p class="muted">This sends via your email app by default.</p>

          <form id="contactForm">
            <div class="field">
              <label for="cname">Name</label>
              <input id="cname" name="name" required />
            </div>

            <div class="field">
              <label for="cemail">Email</label>
              <input id="cemail" name="email" type="email" required />
            </div>

            <div class="field">
              <label for="cmsg">Message</label>
              <textarea id="cmsg" name="message" required></textarea>
            </div>

            <button class="btn btn--primary btn--full" type="submit">Send Message</button>
            <p class="fineprint" id="formStatus" aria-live="polite"></p>
          </form>

          <p class="fineprint">
            Want a proper form that sends straight to your inbox without opening an email app?
            Tell me and I’ll connect it to a free form endpoint.
          </p>
        </div>
      </div>
    </section>
  </main>

  <div class="lightbox" id="lightbox" aria-hidden="true">
    <button class="lightbox__close" id="lightboxClose" aria-label="Close image">×</button>
    <img id="lightboxImg" alt="" />
  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="footer__brand">Universal Exterior Cleaning</div>
        <div class="footer__small">Pressure Washing & Exterior Cleaning • Ireland</div>
      </div>

      <div class="footer__links">
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Free Quote</a>
      </div>

      <div class="footer__small">
        © <span id="year"></span> Universal Exterior Cleaning. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
